ServerRoot "/home/seanw/webapps/dcnotify/apache2"



LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

# Added modules
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule alias_module      modules/mod_alias.so
LoadModule headers_module    modules/mod_headers.so
LoadModule deflate_module    modules/mod_deflate.so
LoadModule filter_module     modules/mod_filter.so
LoadModule expires_module    modules/mod_expires.so


LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/seanw/logs/user/access_dcnotify.log combined
DirectoryIndex index.py
DocumentRoot /home/seanw/webapps/dcnotify/htdocs
ErrorLog /home/seanw/logs/user/error_dcnotify.log
KeepAlive Off
Listen 13760
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

# Add virtualenv packages to the python path
WSGIDaemonProcess dcnotify processes=5 python-path=/home/seanw/.virtualenvs/dcnotify/lib/python2.7/site-packages:/home/seanw/webapps/dcnotify/htdocs threads=1

WSGIProcessGroup dcnotify
WSGIRestrictEmbedded On
WSGILazyInitialization On


# Static files should be served by Apache, not Flask
Alias /static /home/seanw/webapps/dcnotify/htdocs/dcnotify/static

# icons, robots.txt, and sitemaps should be at the web root
Alias /robots.txt /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/robots.txt
Alias /favicon.ico /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/favicon.ico
Alias /sitemap.xml /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/sitemap.xml
Alias /sitemap.xml.gz /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/sitemap.xml.gz
Alias /apple-touch-icon-57x57-precomposed.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-57x57-precomposed.png
Alias /apple-touch-icon-precomposed.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-57x57-precomposed.png
Alias /apple-touch-icon.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-57x57-precomposed.png
Alias /apple-touch-icon-72x72-precomposed.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-72x72-precomposed.png
Alias /apple-touch-icon-114x114-precomposed.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-114x114-precomposed.png
Alias /apple-touch-icon-144x144-precomposed.png /home/seanw/webapps/dcnotify/htdocs/dcnotify/static/ico/apple-touch-icon-144x144-precomposed.png


<Location /static>
        SetHandler None
</Location>

# Set the python path again
WSGIPythonPath /home/seanw/.virtualenvs/dcnotify/lib/python2.7/site-packages:/home/seanw/webapps/dcnotify/htdocs/
#If you do not specify the following directive the app *will* work but you will
WSGIScriptAlias / /home/seanw/webapps/dcnotify/htdocs/index.py

<Directory /home/seanw/webapps/dcnotify/htdocs/>
   AddHandler wsgi-script .py
   RewriteEngine on
   RewriteBase /
   WSGIScriptReloading On
</Directory>
